<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vZZ-q9-H0c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FabelFinalLogo_VerticalLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ern-YE-BnZ">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Phs-VW-VRk"/>
                                    <constraint firstAttribute="width" constant="200" id="bIm-U3-7lk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vZZ-q9-H0c" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="MGj-RI-R10"/>
                            <constraint firstAttribute="bottom" secondItem="vZZ-q9-H0c" secondAttribute="bottom" id="S7K-WN-xU4"/>
                            <constraint firstAttribute="trailing" secondItem="vZZ-q9-H0c" secondAttribute="trailing" id="dqP-HM-L0b"/>
                            <constraint firstItem="Ern-YE-BnZ" firstAttribute="centerX" secondItem="vZZ-q9-H0c" secondAttribute="centerX" id="fzm-4s-XoO"/>
                            <constraint firstItem="vZZ-q9-H0c" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="wul-BK-Rfk"/>
                            <constraint firstItem="Ern-YE-BnZ" firstAttribute="centerY" secondItem="vZZ-q9-H0c" secondAttribute="centerY" id="zSD-bK-J7H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="FabelFinalLogo_VerticalLogo" width="388" height="441"/>
        <image name="background" width="428" height="926"/>
    </resources>
</document>
